# richfaces-sandbox-3.0

./: .gitignore  pom.xml
src/main/java/org/docs/richfaces/: Bean.java  Person.java
src/main/webapp/: extendedDataTableDropDown.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
